# EuromonitorBookStore

./: FindABook.sln  README.md
FindABook/: Dockerfile  FindABook.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FindABook/API's/: BookSubscriptionsApi.cs  BooksApiController.cs
FindABook/ClientApp/: config.xml  package-lock.json  package.json
FindABook/ClientApp/e2e/src/: login.e2e-spec.ts  login.po.ts
FindABook/ClientApp/src/: index.html
FindABook/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book-subscription.service.spec.ts  book-subscription.service.ts
FindABook/ClientApp/src/app/helpers/: auth-guard.ts  jwt.interceptor.ts
FindABook/ClientApp/src/app/interfaces/: book.ts  bookSubscription.ts  category.ts  user-options.ts
FindABook/ClientApp/src/app/models/: login-vm.ts  register-vm.ts  user-vm.ts
FindABook/ClientApp/src/app/models/viewmodels/: contact-vm.ts  general_response.ts
FindABook/ClientApp/src/app/pages/about/: about-routing.module.ts  about.html  about.scss
FindABook/ClientApp/src/app/pages/book-details/: book-details-routing.module.ts  book-details.module.ts  book-details.ts
FindABook/ClientApp/src/app/pages/books/: book-routing.module.ts  book.html  book.module.ts  book.scss  book.spec.ts  book.ts
FindABook/ClientApp/src/app/pages/login/: login.html  login.ts
FindABook/ClientApp/src/app/pages/schedule/: schedule.html  schedule.ts
FindABook/ClientApp/src/app/pages/signup/: signup.html  signup.ts
FindABook/ClientApp/src/app/pages/tabs-page/: tabs-page-routing.module.ts  tabs-page.html  tabs-page.module.ts
FindABook/ClientApp/src/app/pages/tutorial/: tutorial.html
FindABook/ClientApp/src/app/providers/: book-subscription.service.ts  books.service.ts  check-tutorial.service.ts
FindABook/ClientApp/src/app/services/: auth.service.ts  authentication.service.ts
FindABook/ClientApp/src/assets/data/: data.json
FindABook/ClientApp/src/environments/: environment.prod.ts  environment.ts
FindABook/Controllers/: HomeController.cs  UserAuthController.cs
FindABook/Models/: Book.cs  BookSubscription.cs  BooksDbContext.cs  Category.cs
FindABook/Models/UtillityModels/: ApplicationUser.cs  DbConnectionSettings.cs  JwtSettings.cs  SecurityHelper.cs
FindABook/Models/ViewModels/: UserViewModel.cs
FindABook/Properties/: launchSettings.json
FindABook/Views/Shared/: _Layout.cshtml
FindABook/Views/UserAuth/: Login.cshtml  _Layout.cshtml
FindABook/wwwroot/: FindABookDb.db
